作業目標:<br>
1. 運用編碼處理類別資料<br>
2. 補缺失值

作業重點: <br>
1. 類別編碼有多種方法，需分辨使用方法與時機<br>
2. 補缺失值須因應情境決定如何補值

題目 : 
將以下問卷資料的職業(Profession)欄位缺失值填入字串'others'，更進一步將字串做編碼。
此時用什麼方式做編碼比較適合?為什麼?

import pandas as pd <br>
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])

In [34]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [39]:
#缺失值填入字串'others'
q_df_fill = q_df.fillna('other')
qq=q_df_fill
qq

      Sex Profession
0    male    teacher
1    male   engineer
2  female      other
3  female   engineer

In [40]:
#更進一步將字串做編碼。 此時用什麼方式做編碼比較適合?為什麼?

#無順序性編碼
pf = pd.get_dummies(q_df_fill[['Profession']])
q_df_fill = pd.concat([q_df_fill, pf],  axis=1)
print(q_df_fill)

#用第一個英文字母作排序值
Profession_mapping = {'teacher': 20, 'engineer': 5, 'other': 15}
qq['Profession'] = qq['Profession'].map(Profession_mapping)
qq

      Sex Profession  Profession_engineer  Profession_other  \
0    male    teacher                    0                 0
1    male   engineer                    1                 0
2  female      other                    0                 1
3  female   engineer                    1                 0

   Profession_teacher
0                   1
1                   0
2                   0
3                   0

      Sex  Profession
0    male          20
1    male           5
2  female          15
3  female           5